Neon 9+
C   Configuration           (2S+1)L(w-1/2)          Energy (cm**-1)
C     4   n=4                  (2)0(15.5)       10300806.4
C     5   n=5                  (2)0(24.5)       10547837.9
C
C
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C  10.     404.8     5(2)0(24.5)- 4(2)0(15.5)  EXCIT                 T     1
C  11.      12.1     2(2)0( 3.5)- 1(2)0( 0.5)  RECOM  SEE n#ne9               +T

Neon 8+
C   Configuration           (2S+1)L(w-1/2)          Energy (cm**-1)
C     2   1S1 2S1              (3)0( 1.0)        7299940.0
C     5   1S1 2P1              (1)1( 1.0)        7436560.0
C
C
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----
C  15.     732.0     5(1)1( 1.0)- 2(3)0( 1.0)  EXCIT                 T     1
C  51.      13.6     3(3)1( 4.0)- 1(1)0( 0.0)  RECOM  SEE ls#ne8              +T

Neon 7+
C   Configuration           (2S+1)L(w-1/2)          Energy (cm**-1)
C     1   1S2 2S1              (2)0( 0.5)              0.0
C     2   1S2 2P1              (2)1( 2.5)         129252.0
C     3   1S2 3S1              (2)0( 0.5)        1099870.0
C     4   1S2 3P1              (2)1( 2.5)        1135180.0
C     5   1S2 3D1              (2)2( 4.5)        1147450.0
C     6   1S2 4S1              (2)0( 0.5)        1469640.0
C     7   1S2 4P1              (2)1( 2.5)        1484046.7
C     8   1S2 4D1              (2)2( 4.5)        1489168.0
C     9   1S2 4F1              (2)3( 6.5)        1489401.4
C    10   1S2 5S1              (2)0( 0.5)        1637410.0
C    11   1S2 5P1              (2)1( 2.5)        1644850.0
C    12   1S2 5D1              (2)2( 4.5)        1647380.0
C    13   1S2 5F1              (2)3( 6.5)        1647440.0
C    14   1S2 5G1              (2)4( 8.5)        1647770.3
C
C
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     773.7     2(2)1( 2.5)- 1(2)0( 0.5)  EXCIT                 T     1
C  31.     310.4     6(2)0( 0.5)- 5(2)2( 4.5)  EXCIT                 T     1
C  41.     570.7    11(2)1( 2.5)- 6(2)0( 0.5)  EXCIT                 T     1
C  42.     562.6    12(2)2( 4.5)- 6(2)0( 0.5)  EXCIT                 T     1
C  43.     652.0    10(2)0( 0.5)- 7(2)1( 2.5)  EXCIT                 T     1
C  44.     621.9    11(2)1( 2.5)- 7(2)1( 2.5)  EXCIT                 T     1
C  45.     612.2    12(2)2( 4.5)- 7(2)1( 2.5)  EXCIT                 T     1
C  46.     642.3    11(2)1( 2.5)- 8(2)2( 4.5)  EXCIT                 T     1
C  47.     631.8    13(2)3( 6.5)- 8(2)2( 4.5)  EXCIT                 T     1
C  48.     630.5    14(2)4( 8.5)- 8(2)2( 4.5)  EXCIT                 T     1
C  49.     633.0    12(2)2( 4.5)- 9(2)3( 6.5)  EXCIT                 T     1
C  50.     631.4    14(2)4( 8.5)- 9(2)3( 6.5)  EXCIT                 T     1
C  51.     773.7     2(2)1( 2.5)- 1(2)0( 0.5)  RECOM  SEE ls#ne7              +T

Neon 6+
C   Configuration           (2S+1)L(w-1/2)          Energy (cm**-1)
C     1   1S2 2S2              (1)0( 0.0)              0.0
C     2   1S2 2S1 2P1          (3)1( 4.0)         112208.7
C     3   1S2 2S1 2P1          (1)1( 1.0)         214954.0
C     4   1S2 2P2              (3)1( 4.0)         290276.4
C     5   1S2 2P2              (1)2( 2.0)         317692.0
C     6   1S2 2P2              (1)0( 0.0)         393121.0
C
C
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     465.2     3(1)1( 1.0)- 1(1)0( 0.0)  EXCIT                 T     1
C  16.     561.6     4(3)1( 4.0)- 2(3)1( 4.0)  EXCIT                 T     1
C  17.     486.7     5(1)2( 2.0)- 2(3)1( 4.0)  EXCIT                 T     1
C  18.     356.0     6(1)0( 0.0)- 2(3)1( 4.0)  EXCIT                 T     1
C  47.     561.3     6(1)0( 0.0)- 3(1)1( 1.0)  EXCIT                 T     1
C  51.     465.2     3(1)1( 1.0)- 1(1)0( 0.0)  RECOM  SEE ls#ne6              +T

Neon 5+
C   Configuration           (2S+1)L(w-1/2)          Energy (cm**-1)
C     1   2S2 2P1              (2)1( 2.5)              0.0
C     2   2S1 2P2              (4)1( 5.5)         100120.0
C     3   2S1 2P2              (2)2( 4.5)         178132.0
C     4   2S1 2P2              (2)0( 0.5)         229983.0
C     5   2S1 2P2              (2)1( 2.5)         248961.0
C     6   2P3                  (4)0( 1.5)         320745.0
C     7   2P3                  (2)2( 4.5)         358698.6
C     8   2P3                  (2)1( 2.5)         405166.0
C
C
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     561.4     3(2)2( 4.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   2.     434.8     4(2)0( 0.5)- 1(2)1( 2.5)  EXCIT                 T     1
C   3.     401.7     5(2)1( 2.5)- 1(2)1( 2.5)  EXCIT                 T     1
C  29.     453.3     6(4)0( 1.5)- 2(4)1( 5.5)  EXCIT                 T     1
C  30.     386.7     7(2)2( 4.5)- 2(4)1( 5.5)  EXCIT                 T     1
C  31.     327.8     8(2)1( 2.5)- 2(4)1( 5.5)  EXCIT                 T     1
C  51.     561.4     3(2)2( 4.5)- 1(2)1( 2.5)  RECOM  SEE ls#ne5              +T

Neon 4+
C   Configuration           (2S+1)L(w-1/2)          Energy (cm**-1)
C     1   1S2 2S2 2P2          (3)1( 4.0)              0.0
C     2   1S2 2S2 2P2          (1)2( 2.0)          29537.0
C     3   1S2 2S2 2P2          (1)0( 0.0)          63160.0
C     4   1S2 2S1 2P3          (5)0( 2.0)          87606.0
C     5   1S2 2S1 2P3          (3)2( 7.0)         175122.1
C     6   1S2 2S1 2P3          (3)1( 4.0)         207407.3
C     7   1S2 2S1 2P3          (1)2( 2.0)         269810.0
C     8   1S2 2S1 2P3          (3)0( 1.0)         278611.0
C     9   1S2 2S1 2P3          (1)1( 1.0)         303058.0
C
C
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     571.0     5(3)2( 7.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   2.     482.1     6(3)1( 4.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   3.     370.6     7(1)2( 2.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   4.     358.9     8(3)0( 1.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   5.     330.0     9(1)1( 1.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  30.     686.9     5(3)2( 7.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  31.     562.2     6(3)1( 4.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  32.     416.2     7(1)2( 2.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  33.     401.5     8(3)0( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  34.     365.6     9(1)1( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  57.     571.0     5(3)2( 7.0)- 1(3)1( 4.0)  RECOM  SEE ls#ne4              +T

Neon 3+
C   Configuration           (2S+1)L(w-1/2)          Energy (cm**-1)
C     1   2S2 2P3              (4)0( 1.5)              0.0
C     2   2S2 2P3              (2)2( 4.5)          41252.6
C     3   2S2 2P3              (2)1( 2.5)          62439.1
C     4   2S1 2P4              (4)1( 5.5)         184222.2
C     5   2S1 2P4              (2)2( 4.5)         254089.1
C     6   2S1 2P4              (2)0( 0.5)         299627.9
C     7   2S1 2P4              (2)1( 2.5)         320266.6
C
C
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     542.8     4(4)1( 5.5)- 1(4)0( 1.5)  EXCIT                 T     1
C   2.     333.7     6(2)0( 0.5)- 1(4)0( 1.5)  EXCIT                 T     1
C   3.     312.2     7(2)1( 2.5)- 1(4)0( 1.5)  EXCIT                 T     1
C  17.     469.8     5(2)2( 4.5)- 2(2)2( 4.5)  EXCIT                 T     1
C  18.     387.0     6(2)0( 0.5)- 2(2)2( 4.5)  EXCIT                 T     1
C  19.     358.4     7(2)1( 2.5)- 2(2)2( 4.5)  EXCIT                 T     1
C  41.     521.8     5(2)2( 4.5)- 3(2)1( 2.5)  EXCIT                 T     1
C  42.     421.6     6(2)0( 0.5)- 3(2)1( 2.5)  EXCIT                 T     1
C  43.     387.9     7(2)1( 2.5)- 3(2)1( 2.5)  EXCIT                 T     1
C  52.     542.8     4(4)1( 5.5)- 1(4)0( 1.5)  RECOM  SEE ls#ne3              +T

Neon 2+
C   Configuration           (2S+1)L(w-1/2)          Energy (cm**-1)
C     1   1S2 2S2 2P4          (3)1( 4.0)              0.0
C     2   1S2 2S2 2P4          (1)2( 2.0)          25524.2
C     3   1S2 2S2 2P4          (1)0( 0.0)          55434.0
C     4   1S2 2S1 2P5          (3)1( 4.0)         204272.4
C     5   1S2 2S1 2P5          (1)1( 1.0)         289162.4
C     6   1S2 2S2 2P3 3S1      (5)0( 2.0)         309607.4
C     7   1S2 2S2 2P3 3S1      (3)0( 1.0)         319128.3
C     9   1S2 2S2 2P3 3S1      (3)2( 7.0)         352851.0
C    11   1S2 2S2 2P3 3S1      (1)2( 2.0)         357613.4
C
C
C  POPULATION PROCESSING CODE:  ADAS208
C
C  ISEL  WAVELENGTH      TRANSITION            TYPE    METASTABLE  IMET NMET  IP
C  ----  ----------  ------------------------  -----  ------------ ---- ----  --
C   1.     489.5     4(3)1( 4.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   2.     345.8     5(1)1( 1.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   3.     323.0     6(5)0( 2.0)- 1(3)1( 4.0)  EXCIT                 T     1
C   4.     313.4     7(3)0( 1.0)- 1(3)1( 4.0)  EXCIT                 T     1
C  27.     559.4     4(3)1( 4.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  28.     379.3     5(1)1( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  29.     340.6     7(3)0( 1.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  30.     305.5     9(3)2( 7.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  31.     301.1    11(1)2( 2.0)- 2(1)2( 2.0)  EXCIT                 T     1
C  53.     489.5     4(3)1( 4.0)- 1(3)1( 4.0)  RECOM  SEE ls#ne2              +T

